<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./style/style.css">
</head>

<body>
   <!-- <h1 id="main-heading"> Hello World !!</h1>
   <h2 id="heading"> Hello geys!</h2>

   <div>
      <button onclick="prev()"> Prev </button>
      <img id="slider" src="http://www.sololearn.com/uploads/slider/1.jpg" width="200px" height="100px" />
      <button onclick="next()"> Next </button>

   </div> -->

   <div class="conteiner">
      <div class="imgConteiner">
         <img class="img" src="./img/belka.jpg" alt="nice animels">
         <button id="btnNext"> Натупна картинка</button> <br><br>
         <button id="btnBack" disabled> минула картинка</button>
      </div>
   </div>

   <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
   <script src="./scripts.js"></script>
</body>

</html>